server {
    listen 3000;
    server_name _;
    include /etc/nginx/mime.types;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass http://app:10001/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
    }

    location / {
        try_files $uri /index.html;
    }
}


